# Keep all Fragments in this package, which are used by reflection.
-keep class org.eu.droid_ng.ngparts.*Fragment
-keep class org.eu.droid_ng.ngparts.*Picker
-keep class org.eu.droid_ng.ngparts.*Settings

-keep class org.eu.droid_ng.ngparts.NgDashboard

# Keep keyhandler constructor
-keep public class * implements com.android.internal.os.DeviceKeyHandler {
   public <init>(android.content.Context);
}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends androidx.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# Keep specific fields used via reflection.
-keepclassmembers class * {
    public static ** SEARCH_INDEX_DATA_PROVIDER;
}
