# Keep all Fragments in this package, which are used by reflection.
-keep class org.eu.droid_ng.ngparts.*Fragment
-keep class org.eu.droid_ng.ngparts.*Picker
-keep class org.eu.droid_ng.ngparts.*Settings

-keep class org.eu.droid_ng.ngparts.contributors.*
-keep class org.eu.droid_ng.ngparts.gestures.*
-keep class org.eu.droid_ng.ngparts.hardware.*
-keep class org.eu.droid_ng.ngparts.input.*
-keep class org.eu.droid_ng.ngparts.lineagestats.*
-keep class org.eu.droid_ng.ngparts.livedisplay.*
-keep class org.eu.droid_ng.ngparts.notificationlight.*
-keep class org.eu.droid_ng.ngparts.power.*
-keep class org.eu.droid_ng.ngparts.privacyguard.*
-keep class org.eu.droid_ng.ngparts.profiles.*
-keep class org.eu.droid_ng.ngparts.sounds.*

# Keep keyhandler constructor
-keep public class * implements com.android.internal.os.DeviceKeyHandler {
   public <init>(android.content.Context);
}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends androidx.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# Keep specific fields used via reflection.
-keepclassmembers class * {
    public static ** SEARCH_INDEX_DATA_PROVIDER;
}
